In [7]:
'''1. If I wish to filter all the Name starting with A'''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
df[df.Name.str.startswith("A")]

     ID       Name Sex  Age  Date  Height  Weight ActLevel    Fee
1  2462  Almers, C   F   34     3      66     152     HIGH  124.8

In [16]:
'''2. If I wish to filter all the Name that have "A" or "a" at any position'''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
df[df.Name.str.contains("a",case=False)]

      ID            Name Sex  Age  Date  Height  Weight ActLevel     Fee
0   2458       Murray, W   M   27     1      72     168     HIGH   85.20
1   2462       Almers, C   F   34     3      66     152     HIGH  124.80
2   2501  Bonaventure, T   F   31    17      61     123      LOW  149.75
4   2539      LaMance, K   M   51     4      71     158      LOW  124.80
9   2568    Eberhardt, S   F   49    27      64     172      LOW  124.80
10  2571     Nunnelly, A   F   44    19      66     140     HIGH  149.75
14  2578      Cameron, L   M   47     5      72     173      MOD  124.80
16  2584    Takahashi, Y   F   43    29      65     123      MOD  124.80
18  2588         Ivan, H   F   22    20      63     139      LOW   85.20
20  2595       Warren, C   M   54     7      71     183      MOD  149.75

In [ ]:
'''3. If I wish to filter all the Name that have "A" or "a" at any position and age above 40'''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
df[df.Name.str.contains("a",case=False) & (df.Age>40)]

In [20]:
'''4. If I wish to filter all the Name that have "C" in end '''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
df[df.Name.str.endswith("C")]

      ID       Name Sex  Age  Date  Height  Weight ActLevel     Fee
1   2462  Almers, C   F   34     3      66     152     HIGH  124.80
20  2595  Warren, C   M   54     7      71     183      MOD  149.75