In [8]:
'''1. how to get the ages between 40 and 43.. the boundary values are included'''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
df[df.Age.between(40, 43)]

      ID          Name Sex  Age  Date  Height  Weight ActLevel     Fee
3   2523    Johnson, R   F   43    31      63     137      NaN  149.75
13  2575    Quigley, M   F   40     8      69     163     HIGH  124.80
16  2584  Takahashi, Y   F   43    29      65     123      MOD  124.80
19  2589     Wilcox, E   F   41    16      67     141     HIGH  149.75

In [13]:
'''2. You can even exclude the boundary values '''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
df[df.Age.between(40, 43,inclusive=False)]

      ID       Name Sex  Age  Date  Height  Weight ActLevel     Fee
19  2589  Wilcox, E   F   41    16      67     141     HIGH  149.75

In [15]:
'''3. You can even use on the Object types... they go by the dictionary '''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
df[df.ActLevel.between("G", "I",inclusive=False)]

      ID         Name Sex  Age  Date  Height  Weight ActLevel     Fee
0   2458    Murray, W   M   27     1      72     168     HIGH   85.20
1   2462    Almers, C   F   34     3      66     152     HIGH  124.80
5   2544     Jones, M   M   29     6      76     193     HIGH  124.80
10  2571  Nunnelly, A   F   44    19      66     140     HIGH  149.75
13  2575   Quigley, M   F   40     8      69     163     HIGH  124.80
17  2586    Derber, B   M   25    23      75     188     HIGH   85.20
19  2589    Wilcox, E   F   41    16      67     141     HIGH  149.75