In [5]:
'''0. how to see help for the describe method in Pandas
Include DataFrame as they all belong to this module
'''
import pandas as pd
pd.DataFrame.describe?

In [ ]:
'''0.0.1 Or using the help method '''
import pandas as pd
help(pd.DataFrame.describe)

In [1]:
'''1. describe as a method would give the statistical details of all numeric value containing columns
Very similar to proc means in SAS.

And of course the Numeric columns
'''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
df.describe()

                ID        Age       Date     Height     Weight         Fee
count    21.000000  21.000000  21.000000  21.000000   21.00000   21.000000
mean   2555.047619  38.047619  14.523810  68.238095  156.52381  127.950000
std      39.163090  10.312498   9.163073   4.311667   22.63983   24.152422
min    2458.000000  22.000000   1.000000  61.000000  118.00000   85.200000
25%    2544.000000  30.000000   6.000000  65.000000  140.00000  124.800000
50%    2571.000000  35.000000  16.000000  69.000000  154.00000  124.800000
75%    2579.000000  44.000000  22.000000  71.000000  173.00000  149.750000
max    2595.000000  60.000000  31.000000  76.000000  193.00000  149.750000

In [2]:
'''1.0.1* You can limit the stats output for all columns, I wish to see the count--min
the rows are being limited in the output :)
'''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
df.describe()[0:4]

                ID        Age       Date     Height     Weight         Fee
count    21.000000  21.000000  21.000000  21.000000   21.00000   21.000000
mean   2555.047619  38.047619  14.523810  68.238095  156.52381  127.950000
std      39.163090  10.312498   9.163073   4.311667   22.63983   24.152422
min    2458.000000  22.000000   1.000000  61.000000  118.00000   85.200000

In [4]:
'''1.0.2* I wish to see all stats for first 3 columns
iloc would come later, so do not stress :)
used for slicing and dicing and stands for integer location for Rows and Columns
'''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
df.describe().iloc[:,:3]

                ID        Age       Date
count    21.000000  21.000000  21.000000
mean   2555.047619  38.047619  14.523810
std      39.163090  10.312498   9.163073
min    2458.000000  22.000000   1.000000
25%    2544.000000  30.000000   6.000000
50%    2571.000000  35.000000  16.000000
75%    2579.000000  44.000000  22.000000
max    2595.000000  60.000000  31.000000

In [ ]:
'''1.0.3* I wish to see all stats for first 3 columns and count-75 percentile'''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
df.describe().iloc[:7,:3]

In [ ]:
'''1.1 How can I see stats for character columns, include the Object, it would give count, unique, top and freq'''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
df.describe(include='object')

In [ ]:
'''1.1.1 Can I use describe for 1 variables, or more like on a series
Very similar to the Proc Means and var in SAS
'''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
df.Age.describe()

In [6]:
'''1.1.2 Can I get my percentiles and for the type of variable I wish to see?
Min, Max and Median or 50% comes by default :)
'''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
# percentile list 
perc =[.20, .40, .60, .80] 
# list of dtypes to include 
include =['object', 'float', 'int'] 
df.describe(percentiles = perc, include = include)

,ID,Name,Sex,Age,Date,Height,Weight,ActLevel,Fee
count,21.000000,21,21,21.000000,21.000000,21.000000,21.00000,20,21.000000
unique,NaN,21,2,NaN,NaN,NaN,NaN,3,NaN
top,NaN,"Murray, W",F,NaN,NaN,NaN,NaN,LOW,NaN
freq,NaN,1,11,NaN,NaN,NaN,NaN,7,NaN
mean,2555.047619,NaN,NaN,38.047619,14.523810,68.238095,156.52381,NaN,127.950000
std,39.163090,NaN,NaN,10.312498,9.163073,4.311667,22.63983,NaN,24.152422
min,2458.000000,NaN,NaN,22.000000,1.000000,61.000000,118.00000,NaN,85.200000
20%,2539.000000,NaN,NaN,29.000000,6.000000,64.000000,139.00000,NaN,124.800000
40%,2563.000000,NaN,NaN,34.000000,9.000000,67.000000,151.00000,NaN,124.800000
50%,2571.000000,NaN,NaN,35.000000,16.000000,69.000000,154.00000,NaN,124.800000
60%,2574.000000,NaN,NaN,41.000000,17.000000,70.000000,163.00000,NaN,149.750000
80%,2584.000000,NaN,NaN,47.000000,22.000000,72.000000,173.00000,NaN,149.750000
max,2595.000000,NaN,NaN,60.000000,31.000000,76.000000,193.00000,NaN,149.750000

In [7]:
'''1.2 How can I see stats for all columns, however the stats would have NaN at many places'''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
df.describe(include='all')

,ID,Name,Sex,Age,Date,Height,Weight,ActLevel,Fee
count,21.000000,21,21,21.000000,21.000000,21.000000,21.00000,20,21.000000
unique,NaN,21,2,NaN,NaN,NaN,NaN,3,NaN
top,NaN,"Murray, W",F,NaN,NaN,NaN,NaN,LOW,NaN
freq,NaN,1,11,NaN,NaN,NaN,NaN,7,NaN
mean,2555.047619,NaN,NaN,38.047619,14.523810,68.238095,156.52381,NaN,127.950000
std,39.163090,NaN,NaN,10.312498,9.163073,4.311667,22.63983,NaN,24.152422
min,2458.000000,NaN,NaN,22.000000,1.000000,61.000000,118.00000,NaN,85.200000
25%,2544.000000,NaN,NaN,30.000000,6.000000,65.000000,140.00000,NaN,124.800000
50%,2571.000000,NaN,NaN,35.000000,16.000000,69.000000,154.00000,NaN,124.800000
75%,2579.000000,NaN,NaN,44.000000,22.000000,71.000000,173.00000,NaN,149.750000
max,2595.000000,NaN,NaN,60.000000,31.000000,76.000000,193.00000,NaN,149.750000

In [16]:
'''1.3 How to exclude some .. like i dnt wish to see for floats and the objects '''

import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
df.describe(exclude=["float","object"])

                ID        Age       Date     Height     Weight
count    21.000000  21.000000  21.000000  21.000000   21.00000
mean   2555.047619  38.047619  14.523810  68.238095  156.52381
std      39.163090  10.312498   9.163073   4.311667   22.63983
min    2458.000000  22.000000   1.000000  61.000000  118.00000
25%    2544.000000  30.000000   6.000000  65.000000  140.00000
50%    2571.000000  35.000000  16.000000  69.000000  154.00000
75%    2579.000000  44.000000  22.000000  71.000000  173.00000
max    2595.000000  60.000000  31.000000  76.000000  193.00000

In [18]:
'''1.3.1 So include="number" is the default for the describe function'''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
df.describe(include='number')

             Name Sex ActLevel
count          21  21       20
unique         21   2        3
top     Murray, W   F      LOW
freq            1  11        7

In [19]:
'''1.3.2 Any shortcut for objects: Yes we can use O'''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
df.describe(include='O')

             Name Sex ActLevel
count          21  21       20
unique         21   2        3
top     Murray, W   F      LOW
freq            1  11        7

In [ ]:
'''2. head method
The head() method retrieves the first five rows from the DataFrame.
Look at the index
'''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
df.head()

In [20]:
'''2.1* head function for top 2 observations
'''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
df.head(2)

     ID       Name Sex  Age  Date  Height  Weight ActLevel    Fee
0  2458  Murray, W   M   27     1      72     168     HIGH   85.2
1  2462  Almers, C   F   34     3      66     152     HIGH  124.8

In [ ]:
'''2.2 Guess the output
This would just give the headers.. as head(2) is top 2 ..so head(0) is top zero and nothing is top zero
'''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
df.head(0)

In [21]:
'''2.3 What would happen now, how else you can achive this'''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
list(df.head(0))

['ID', 'Name', 'Sex', 'Age', 'Date', 'Height', 'Weight', 'ActLevel', 'Fee']

In [ ]:
'''2.4 Guess please what would be the output
All variables names would come in the list !!
'''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
[i for i in df.head(0)]

In [ ]:
'''2.4.1 How can I do the above question, hint: df.columns'''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
[i for i in df.columns]

In [23]:
'''2.5 head can take -ve values and would leave that many
So it leave 1 or the last row
'''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
df.head(-1).shape

(20, 9)

In [ ]:
'''2.5.1 The head() method could take -ve value as well and it would leave that many rows from bottom
-16 would give the top 5 rows :) Index 0-4
'''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
df.head(-16)

In [ ]:
'''3. tail function
The tail() method retrieves the last five rows from the DataFrame.
Look at the index
'''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
df.tail()

In [24]:
'''3.1* tail function
How can i get bottom 2 observations using tail
'''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
df.tail(2)

      ID       Name Sex  Age  Date  Height  Weight ActLevel     Fee
19  2589  Wilcox, E   F   41    16      67     141     HIGH  149.75
20  2595  Warren, C   M   54     7      71     183      MOD  149.75

In [25]:
'''3.2 Guess the output'''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
[i for i in df.tail(0)]

['ID', 'Name', 'Sex', 'Age', 'Date', 'Height', 'Weight', 'ActLevel', 'Fee']

In [ ]:
'''3.3 Gues the output for +ve value in tail'''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
df.tail(2)

In [26]:
'''4. Cumulative Sum
cumsum() (cumulative sum): Value of each row is replaced by the sum of all prior rows including this row. 
Char value rows use concatenation as shown below.
'''

import pandas as pd
df = pd.DataFrame({'x': [1, 3, 5],'y': [2, 4, 6],'z':['a','b','k']})
df.cumsum()

   x   y    z
0  1   2    a
1  4   6   ab
2  9  12  abk

In [27]:
'''4.1 Practical use: to know the total sum of fee 
No matter how many rows in frame, we can get the last row,,,, and thats the total

Sinceon one var it is a series, we need to convert to a frame
'''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
pd.DataFrame(df.Fee.cumsum()).iloc[-1:,:]

        Fee
20  2686.95

In [37]:
'''4.2. Cumulative Sum, what would a missing value do to the cumsum, 
the calculation would not make much sense

This is the reason we need to do handle missing values in ML
'''
import pandas as pd
df = pd.DataFrame({'x': [None, 3, 12],'y': [2, 4, 6],'z':['a','b','k']})
df.cumsum()

     x   y    z
0  NaN   2    a
1    3   6   ab
2   15  12  abk

In [42]:
'''4.3 You can compute the sum column wise by changing the axis ...
axis=1 would helpin navigating column wise.

All the values should be of same type.. else would be an issue
'''
import pandas as pd
df = pd.DataFrame({'x': [4, 3, 12],'y': [2, 4, 6],'z':[9,6,7]})
df.cumsum(axis=1)

    x   y   z
0   4   6  15
1   3   7  13
2  12  18  25

In [50]:
'''
5. query()
Compares two columns and return the rows which holds the condition true

The same frame is replaced 

the returned value is a farme itself
'''
import pandas as pd
df = pd.DataFrame({'x': [9, 3, 5],'y': [2, 4, 6],'z':['a','b','k']})
print(df)
a=df.query('x > y')
print(a, type(a))

   x  y  z
0  9  2  a
1  3  4  b
2  5  6  k
   x  y  z
0  9  2  a <class 'pandas.core.frame.DataFrame'>

In [ ]:
'''5.0.0 This new frame can be obtained'''
import pandas as pd
df = pd.DataFrame({'x': [9, 3, 5],'y': [2, 4, 6],'z':['a','b','k']})
new=df.query('x > y')
new

In [ ]:
'''5.0.1* You can even replce the frame with the results of the query
The frame is now overwritten :)
'''
import pandas as pd
df = pd.DataFrame({'x': [9, 9, 5],'y': [2, 4, 6],'z':['a','b','k']})
df.query('x>y',inplace=True)
df

In [ ]:
'''5.0.2 How to achieve above with another approach
implace=False is the default as well :)
'''
import pandas as pd
df = pd.DataFrame({'x': [9, 9, 5],'y': [2, 4, 6],'z':['a','b','k']})
df=df.query('x>y',inplace=False)
df

In [ ]:
'''5.1 in can also be used in query
This would get the matching x and y in a LOOKUP
whereever x matchees y, the x would be output
'''
df = pd.DataFrame({'x': [9, 3, 5],'y': [2, 5, 6],'z':['a','b','k']})  
df.query('x in y')

In [47]:
'''5.1.1 The logic can be applied on 3 columns as well
It would give x row that matches with y and z
'''
df = pd.DataFrame({'x': [9, 3, 5],'y': [2, 5, 6],'z':[1,2,5]})
print(df)
df.query('x in y and x in z')

   x  y  z
0  9  2  1
1  3  5  2
2  5  6  5

   x  y  z
2  5  6  5

In [48]:
'''5.1.2 Guess the output and hows it is different from "in" 
Corresponding rows would come
'''
import pandas as pd
df = pd.DataFrame({'x': [9, 3, 5],'y': [2, 5, 6],'z':['a','b','k']})  
df.query('x==y')

Empty DataFrame
Columns: [x, y, z]
Index: []

In [49]:
'''5.2 not in can also be used with query
Guess the output'''
df = pd.DataFrame({'x': [9, 3, 5],'y': [2, 5, 6],'z':['a','b','k']})  
df.query('x not in y')

   x  y  z
0  9  2  a
1  3  5  b

In [54]:
'''5.3 You can even do a single variable filter'''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
new=pd.DataFrame(df.query('Age >40'))
print(new,new.shape)

      ID          Name Sex  Age  Date  Height  Weight ActLevel     Fee
3   2523    Johnson, R   F   43    31      63     137      NaN  149.75
4   2539    LaMance, K   M   51     4      71     158      LOW  124.80
9   2568  Eberhardt, S   F   49    27      64     172      LOW  124.80
10  2571   Nunnelly, A   F   44    19      66     140     HIGH  149.75
14  2578    Cameron, L   M   47     5      72     173      MOD  124.80
15  2579  Underwood, K   M   60    22      71     191      LOW  149.75
16  2584  Takahashi, Y   F   43    29      65     123      MOD  124.80
19  2589     Wilcox, E   F   41    16      67     141     HIGH  149.75
20  2595     Warren, C   M   54     7      71     183      MOD  149.75 (9, 9)

In [55]:
'''5.3.1 You can even do a single variable filter, how to know shape'''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
df.query('Age >40')

      ID          Name Sex  Age  Date  Height  Weight ActLevel     Fee
3   2523    Johnson, R   F   43    31      63     137      NaN  149.75
4   2539    LaMance, K   M   51     4      71     158      LOW  124.80
9   2568  Eberhardt, S   F   49    27      64     172      LOW  124.80
10  2571   Nunnelly, A   F   44    19      66     140     HIGH  149.75
14  2578    Cameron, L   M   47     5      72     173      MOD  124.80
15  2579  Underwood, K   M   60    22      71     191      LOW  149.75
16  2584  Takahashi, Y   F   43    29      65     123      MOD  124.80
19  2589     Wilcox, E   F   41    16      67     141     HIGH  149.75
20  2595     Warren, C   M   54     7      71     183      MOD  149.75

In [56]:
'''5.4 You can even do a compound filter'''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
df.query('Age >40 and Sex=="M"')

      ID          Name Sex  Age  Date  Height  Weight ActLevel     Fee
4   2539    LaMance, K   M   51     4      71     158      LOW  124.80
14  2578    Cameron, L   M   47     5      72     173      MOD  124.80
15  2579  Underwood, K   M   60    22      71     191      LOW  149.75
20  2595     Warren, C   M   54     7      71     183      MOD  149.75

In [57]:
'''6. Cumulative Prod
Gives the cummulative product, all the columns should have numeric values, as the product would not work for chars

Also avoid Missing values

'''
import pandas as pd
df = pd.DataFrame({'x': [1, 3, 5],'y': [2, 4, 6]})
df.cumprod()

    x   y
0   1   2
1   3   8
2  15  48

In [ ]:
'''6.1 Cumprod can handle missing values'''
import pandas as pd
df = pd.DataFrame({'x': [1, 3, 5],'y': [None, 4, 2]})
df.cumprod()

In [59]:
'''6.2 Cumprod can handle missing values and now the axis can also be changed'''
import pandas as pd
df = pd.DataFrame({'x': [1, 3, 5],'y': [4, 4, 2]})
df.cumprod(axis=1)

   x   y
0  1   4
1  3  12
2  5  10

In [ ]:
'''7. The _get_numeric_data method can fetch all numeric columns
Signature: pd.DataFrame._get_numeric_data(self)

Self is the frame itself
'''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
df=df._get_numeric_data()
df.head()

In [ ]:
'''7.1 What could be the other way to call the above method simultaneously'''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
pd.DataFrame._get_numeric_data(df).head()

In [3]:
'''8. To get the selective data: numeric ones'''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
df.select_dtypes("number")
df.head(2)

     ID       Name Sex  Age  Date  Height  Weight ActLevel    Fee
0  2458  Murray, W   M   27     1      72     168     HIGH   85.2
1  2462  Almers, C   F   34     3      66     152     HIGH  124.8

In [4]:
'''8.1 To get the selective data: char ones'''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
df.select_dtypes("object")
df.head(2)

     ID       Name Sex  Age  Date  Height  Weight ActLevel    Fee
0  2458  Murray, W   M   27     1      72     168     HIGH   85.2
1  2462  Almers, C   F   34     3      66     152     HIGH  124.8