In [ ]:
'''1. Creating new variable in the same frame
Access existing variable as df.Age and new ones as df['age_m'] ... follow this convention

Do take care of the CASE
'''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
df['age_m']=df.Age*12
df

In [1]:
'''2. Creating 2 new variable in the same frame'''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
df['age_m']=df.Age*12
df['bmi']=df.Height/df.Weight
df.head(2)

,ID,Name,Sex,Age,Date,Height,Weight,ActLevel,Fee,age_m,bmi
0,2458,"Murray, W",M,27,1,72,168,HIGH,85.2,324,0.428571
1,2462,"Almers, C",F,34,3,66,152,HIGH,124.8,408,0.434211

In [2]:
'''2.1 How can I add all these columns in 1 go, writing above code in a single line'''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
df['age_m'],df['bmi']=df.Age*12,df.Height/df.Weight
df.head(2)

,ID,Name,Sex,Age,Date,Height,Weight,ActLevel,Fee,age_m,bmi
0,2458,"Murray, W",M,27,1,72,168,HIGH,85.2,324,0.428571
1,2462,"Almers, C",F,34,3,66,152,HIGH,124.8,408,0.434211

In [5]:
'''2.1.1 Guess the output of the below code '''
import pandas as pd; import numpy as np
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
df['age_m'],df['bmi']=df.Age*12,np.NaN
df.head(2)

     ID       Name Sex  Age  Date  Height  Weight ActLevel    Fee  age_m  bmi
0  2458  Murray, W   M   27     1      72     168     HIGH   85.2    324  NaN
1  2462  Almers, C   F   34     3      66     152     HIGH  124.8    408  NaN

In [ ]:
'''3. Updating the values of an existing variable'''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
df.Age=df.Age/2
df.head(2)

In [6]:
'''3.1 Trying this for a character variable'''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
df.Name="Amit"
df.head()

     ID  Name Sex  Age  Date  Height  Weight ActLevel     Fee
0  2458  Amit   M   27     1      72     168     HIGH   85.20
1  2462  Amit   F   34     3      66     152     HIGH  124.80
2  2501  Amit   F   31    17      61     123      LOW  149.75
3  2523  Amit   F   43    31      63     137      NaN  149.75
4  2539  Amit   M   51     4      71     158      LOW  124.80

In [7]:
'''4. Create a new column and then manipulate it in a new frame'''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
df['age_m']=df.Age*12
new=df
new['y']=new.age_m*10
new.head(2)

     ID       Name Sex  Age  Date  Height  Weight ActLevel    Fee  age_m     y
0  2458  Murray, W   M   27     1      72     168     HIGH   85.2    324  3240
1  2462  Almers, C   F   34     3      66     152     HIGH  124.8    408  4080