In [3]:
'''0. The help for drop_duplicates'''
import pandas as pd
pd.DataFrame.drop_duplicates?

In [1]:
'''1. Remove all duplicates , just keep the first occurrence. This is similar to the nodupkey in SAS
we use the drop_duplicates function in Pandas
Subset takes the column name
keep=first means, keep the first instance, this is by default
'''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
newdf=df.drop_duplicates(subset='Sex')
newdf

     ID       Name Sex  Age  Date  Height  Weight ActLevel    Fee
0  2458  Murray, W   M   27     1      72     168     HIGH   85.2
1  2462  Almers, C   F   34     3      66     152     HIGH  124.8

In [2]:
'''1.0.1 On a saimple data'''
import pandas as pd
df=pd.DataFrame({'Name':['A','B','B'],'Age':[41,51,61]})
df.drop_duplicates(subset=['Name'],keep='first')

  Name  Age
0    A   41
1    B   51

In [2]:
'''1.1 We can even give keep=first for instance, this is same as above code'''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
newdf=df.drop_duplicates(subset=['Sex'],keep='first')
newdf

     ID       Name Sex  Age  Date  Height  Weight ActLevel    Fee
0  2458  Murray, W   M   27     1      72     168     HIGH   85.2
1  2462  Almers, C   F   34     3      66     152     HIGH  124.8

In [3]:
'''1.2 The keep =last would still remove duplicates; however take the last rows, look at the row index'''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
newdf=df.drop_duplicates(subset=['Sex'],keep='last')
newdf

      ID       Name Sex  Age  Date  Height  Weight ActLevel     Fee
19  2589  Wilcox, E   F   41    16      67     141     HIGH  149.75
20  2595  Warren, C   M   54     7      71     183      MOD  149.75

In [3]:
'''1.2.1 On a simple data'''
import pandas as pd
df=pd.DataFrame({'Name':['A','B','B'],'Age':[41,51,61]})
df.drop_duplicates(subset=['Name'],keep='last')

  Name  Age
0    A   41
2    B   61

In [4]:
'''2. Remove all duplicates for Sex. This would not even keep the first occurrence,
if the value are repeated, its gone. so in nutshell only those values are kept 
that have a frequency or occurrence of 1, in this case it would return zero rows

This just keeps the unique values and all duplicated are deleted

UNIQUE VALUES WOULD BE KEPT :)
'''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
newdf=df.drop_duplicates(subset=['Sex'],keep=False)
newdf

Empty DataFrame
Columns: [ID, Name, Sex, Age, Date, Height, Weight, ActLevel, Fee]
Index: []

In [5]:
'''2.1 For clarity lets try above code on a simple frame, I hope it is clear now :)
Only unique rows are kept
'''

import pandas as pd
df=pd.DataFrame({'Name':['A','B','B'],'Age':[41,51,61]})
newdf=df.drop_duplicates(subset=['Name'],keep=False)
newdf

  Name  Age
0    A   41

In [6]:
'''3. Let us remove the duplicates by 2 columns and keep first occurence'''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
newdf=df.drop_duplicates(subset=['Sex',"ActLevel"],keep='first' )
newdf

     ID            Name Sex  Age  Date  Height  Weight ActLevel     Fee
0  2458       Murray, W   M   27     1      72     168     HIGH   85.20
1  2462       Almers, C   F   34     3      66     152     HIGH  124.80
2  2501  Bonaventure, T   F   31    17      61     123      LOW  149.75
3  2523      Johnson, R   F   43    31      63     137      NaN  149.75
4  2539      LaMance, K   M   51     4      71     158      LOW  124.80
6  2552     Reberson, P   F   32     9      67     151      MOD  149.75
7  2555         King, E   M   35    13      70     173      MOD  149.75

In [9]:
'''4. Remove duplicates of the complete row,just like nodup in SAS use drop_duplicates without any argument
It would take all variables by default
'''
Import pandas as pd
raw_data = {'first_name': ['Jason', 'Amit', 'Amit'], 'age': [23, 42, 42]}
df = pd.DataFrame(raw_data)
df.drop_duplicates()

  first_name  age
0      Jason   23
1       Amit   42

In [8]:
'''5. Prove Q5 that drop_duplicates() does not remove a row with even a single value mismatching'''
import pandas as pd
df = pd.DataFrame({'first_name': ['Jason', 'Amit', 'Amit'], 'age': [23, 42, 23]})
df.drop_duplicates()

  first_name  age
0      Jason   23
1       Amit   42
2       Amit   23

In [4]:
'''6. inplace would overwrite the same frame'''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
df.drop_duplicates(subset='Sex',inplace=True)
df.head()

     ID       Name Sex  Age  Date  Height  Weight ActLevel    Fee
0  2458  Murray, W   M   27     1      72     168     HIGH   85.2
1  2462  Almers, C   F   34     3      66     152     HIGH  124.8