In [5]:
'''0.0 Renaming the columns,we can levrage the df.columns and give the new values'''
import pandas as pd
df=pd.DataFrame({'x':[1,2,3],'y':[4,5,6]})
df.columns=["a1","a2"]
df

   a1  a2
0   1   4
1   2   5
2   3   6

In [ ]:
'''0.1 Renaming the columns, use the rename function '''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
newdf=df.rename(columns={'Age':'Age_new'})

In [ ]:
'''1. Renaming multiple columns'''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
newdf=df.rename(columns={'Age':'Age_new','Sex':'gender'})
newdf

In [ ]:
'''*2. Renaming all columns of a frame, remember the frame attribute df.columns '''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
df.columns=['n', 'e', 'w', 'n', 'a', 'm', 'e', 's','k']
df.head()

In [ ]:
'''*2.1 Renaming all columns of a frame from a string, what is happening here'''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
df.columns=[i for i in "amitkumar"]

In [6]:
'''*3.0 What is this df.columns.str'''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
for i in df.columns.str:
    print(i)

Index(['I', 'N', 'S', 'A', 'D', 'H', 'W', 'A', 'F'], dtype='object')
Index(['D', 'a', 'e', 'g', 'a', 'e', 'e', 'c', 'e'], dtype='object')
Index([nan, 'm', 'x', 'e', 't', 'i', 'i', 't', 'e'], dtype='object')
Index([nan, 'e', nan, nan, 'e', 'g', 'g', 'L', nan], dtype='object')
Index([nan, nan, nan, nan, nan, 'h', 'h', 'e', nan], dtype='object')
Index([nan, nan, nan, nan, nan, 't', 't', 'v', nan], dtype='object')
Index([nan, nan, nan, nan, nan, nan, nan, 'e', nan], dtype='object')
Index([nan, nan, nan, nan, nan, nan, nan, 'l', nan], dtype='object')

In [1]:
'''*3.1 Rename all  columns containing  A to B, what is the below code doing'''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
df.columns=df.columns.str.replace('A','B')
df.head(1)

     ID       Name Sex  Bge  Date  Height  Weight BctLevel   Fee
0  2458  Murray, W   M   27     1      72     168     HIGH  85.2

In [7]:
'''*4. Would this code work and what would be the output'''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
df.columns=[i[::-1] for i in df.columns ]
df.head(1)

     DI       emaN xeS  egA  etaD  thgieH  thgieW leveLtcA   eeF
0  2458  Murray, W   M   27     1      72     168     HIGH  85.2

In [8]:
'''*5. Would this code work and what would be the output'''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
df.columns=[df.columns[-i] for i in range(1,len(df.columns)+1)]
df.head()

    Fee        ActLevel Weight  Height  Date  Age  Sex  Name      ID
0  2458       Murray, W      M      27     1   72  168  HIGH   85.20
1  2462       Almers, C      F      34     3   66  152  HIGH  124.80
2  2501  Bonaventure, T      F      31    17   61  123   LOW  149.75
3  2523      Johnson, R      F      43    31   63  137   NaN  149.75
4  2539      LaMance, K      M      51     4   71  158   LOW  124.80

In [10]:
'''*6. Would this code work and what would be the output'''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
df.columns=[df.columns[-i] for i in range(1,len(df.columns)+1)]
df.head()

    Fee        ActLevel Weight  Height  Date  Age  Sex  Name      ID
0  2458       Murray, W      M      27     1   72  168  HIGH   85.20
1  2462       Almers, C      F      34     3   66  152  HIGH  124.80
2  2501  Bonaventure, T      F      31    17   61  123   LOW  149.75
3  2523      Johnson, R      F      43    31   63  137   NaN  149.75
4  2539      LaMance, K      M      51     4   71  158   LOW  124.80

In [1]:
'''*7. How can I sleectively change the name of just the 3rd column'''
import pandas as pd
df=pd.read_csv('/Users/AHAAN/Desktop/Amit_Python/9. data Frames/admit.csv')
df.columns=[v if k!=2 else 1  for k,v in enumerate(df.columns)]
df

      ID            Name  1  Age  Date  Height  Weight ActLevel     Fee
0   2458       Murray, W  M   27     1      72     168     HIGH   85.20
1   2462       Almers, C  F   34     3      66     152     HIGH  124.80
2   2501  Bonaventure, T  F   31    17      61     123      LOW  149.75
3   2523      Johnson, R  F   43    31      63     137      NaN  149.75
4   2539      LaMance, K  M   51     4      71     158      LOW  124.80
5   2544        Jones, M  M   29     6      76     193     HIGH  124.80
6   2552     Reberson, P  F   32     9      67     151      MOD  149.75
7   2555         King, E  M   35    13      70     173      MOD  149.75
8   2563        Pitts, D  M   34    22      73     154      LOW  124.80
9   2568    Eberhardt, S  F   49    27      64     172      LOW  124.80
10  2571     Nunnelly, A  F   44    19      66     140     HIGH  149.75
11  2572       Oberon, M  F   28    17      62     118      LOW   85.20
12  2574     Peterson, V  M   30     6      69     147      MOD  149.75
13  2575      Quigley, M  F   40     8      69     163     HIGH  124.80
14  2578      Cameron, L  M   47     5      72     173      MOD  124.80
15  2579    Underwood, K  M   60    22      71     191      LOW  149.75
16  2584    Takahashi, Y  F   43    29      65     123      MOD  124.80
17  2586       Derber, B  M   25    23      75     188     HIGH   85.20
18  2588         Ivan, H  F   22    20      63     139      LOW   85.20
19  2589       Wilcox, E  F   41    16      67     141     HIGH  149.75
20  2595       Warren, C  M   54     7      71     183      MOD  149.75